{
    "name": "drake-theme",
    "displayName": "Drake Theme",
    "description": "A warm theme with bright colors and a calm yet fiery palette.",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Drake",
                "uiTheme": "vs-dark",
                "path": "./theme.json"
            }
        ]
    }
}